spring.application.name=demo

spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=9092

# Spring DataSource config PostgresSQL
spring.datasource.url=jdbc:postgresql://ep-delicate-scene-a43o2df1.us-east-1.aws.neon.tech/icesi-eventos?sslmode=require
spring.datasource.username=icesi-viajes_owner
spring.datasource.password=ji6kwCcDPs5o

# Spring DataSource config MongoDB
spring.data.mongodb.uri=mongodb+srv://events:events@myatlasclusteredu.oapo7c3.mongodb.net/myAtlasClusterEDU?retryWrites=true&w=majority&appName=myAtlasClusterEDU
